{
  "welcome_message": "Дорогой новый сотрудник,\nдобро пожаловать в нашу команду! \n\nМы очень рады, что ты присоединился к нам и готовы помочь тебе в адаптации в новой среде. \n\nМы верим, что наши ценности соответствуют твоим личным убеждениям и целям, и мы знаем, что ты точно станешь неотъемлемой частью нашей команды. С твоих первых дней в компании мы сделаем все возможное, чтобы ты ощутил себя комфортно и уверенно. \n\nТвои знания и опыт точно пригодятся в работе и улучшат результаты компании, а мы будем рады помочь тебе в дальнейшем развитии и обучении. \n\nЕще раз добро пожаловать! Мы с нетерпением ждем начала работы с тобой.\n\nС наилучшими пожеланиями, \nКоманда Artego Estate\uD83E\uDD0D",
  "welcome_message_buttons": "Выберите действие, используя кнопки меню",
  "handbook_file_id": "BQACAgIAAxkBAAIBGme3Ay3moKGiVm31-Sb3uMKnAz2hAAKqaQACg4e5SSnzN3F6r7DSNgQ",
  "default_reply": "Я вас не понял. Используйте кнопки меню",
  "menu": [
    {
      "title": "amo_сrm",
      "responses": [
        {
          "type": "text",
          "content": "2\uFE0F⃣ Наш отдел продаж работает в Аmo CRM, и от правильности ее ведения зависит эффективность нашего маркетинга, количество распределенных лидов и точность статистики по каждому брокеру. \n\nПоэтому обязательно ознакомься с обучением и стандартами по правильному ведению CRM\n\nСсылка \uD83D\uDC49https://drive.google.com/drive/folders/1uKiQ0b5Y4TTIY3XnGH0U0U2TIdZcL3qT\n\nИ напиши нашему операционному менеджеру @andreey_strs, который занимается распределением лидов и контролем качества, чтобы быть с ним на связи и получить позже доступ для прозвона архивной базы."
        },
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAPwZ7b_CzHzJVhjJEwxE2vb6PaSKbcAAmZpAAKDh7lJtIeWCnSzX942BA"
        }
      ]
    },
    {
      "title": "пароли",
      "responses": [
        {
          "type": "text",
          "content": "1\uFE0F⃣ Чтобы вы всегда были на связи⭐\uFE0F\n\nНаш Wi-Fi:\nArtego 5G\nПароль: Artego$GoldenKey\n\nДля печати документов необходимо подключиться к wi-fi Artego и выбрать любой принтер \n\nПароль: Artego$GoldenKey"
        }
      ]
    },
    {
      "title": "контакты",
      "responses": [
        {
          "type": "text",
          "content": "Андрей - Руководитель CRM @andreey_s\n\nКирилл - Фотограф, видеограф, smm @spacekbbb\n\nМустафа - Юрист, лигал @Mustafash90\n\nДарья - Офис-менеджер @dashazdoroviak\n\nИрэна - CRM-менеджер @irena_assistent\n\nВиктория - Специалист baut,property,dubizzle +971581053873\n\nВиталий Гарипов - Руководитель отдела продаж +971581053873"
        }
      ]
    },
    {
      "title": "регламент",
      "responses": [
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAIBM2e3A8OVfJutumBI9FLHWRU0HCsNAAIBZgACf6q4SdEMm8plDlvqNgQ"
        },
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAIF2We9wNp1EFwprRI-CGWNFmOYUZYuAALEZQACP4zwSYEcarw9qsekNgQ"
        },
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAIF22e9wPQuVBPQmw0Kj3pTwXGIwMrzAALGZQACP4zwScZ9z4i__kEjNgQ"
        },
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAIF3We9wQ98HeIYZsyBi1ldgTg1ZD-PAALPZQACP4zwSQFxeBNuTQdWNgQ"
        },
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAII2WgE5Fw3RLff_8tjeohVKkSOtHOdAALEcwAC9fEoSLHbcsxPIpC6NgQ"
        },
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAII22gE5K6zDm30tUp_wt-c6YukLW8lAALJcwAC9fEoSB8GHWdLzByTNgQ"
        },
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAII3WgE5QIlI3iQ2xT5XTP-QVdupTCNAALNcwAC9fEoSOkjJe37qK5VNgQ"
        },
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAII32gE5TODp9HivCVhNA6ruaT3hIMTAALQcwAC9fEoSFj6RpLfsbiFNgQ"
        },
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAII4WgE5bOIiOfLS1lsRAd-_SIcezyVAALYcwAC9fEoSAABaPNOdJ-7sTYE"
        },
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAII42gE5hNv5fQq8bOW4l76z97KY5mlAALbcwAC9fEoSGJsIAkBR62PNgQ"
        },
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAII5WgE5muWD2uU5qmdQlr6-8Wm4zMlAALhcwAC9fEoSJVF6bGHW_nmNgQ"
        },
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAII52gE5sgw28yP57OfctUNefevUCj6AALncwAC9fEoSPNt1yMhu1qMNgQ"
        },
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAII6WgE5wJcJ6WMZCapWp2HvLJDuAUxAALwcwAC9fEoSE3e1KsFAv7lNgQ"
        }
      ]
    },
    {
      "title": "обучение",
      "responses": [
        {
          "type": "text",
          "content": "наш сайт artego.ae"
        },
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAIEEGe4ZMHhimj_UyhJyo8NI-4c62qFAAJuXwACtnfASQZJCXYjCNKDNgQ"
        },
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAIEAAFnuGRaIVyw6qpwnNMO-acQZHtcTgACuGoAAug1wUl2GLZaSFcY2DYE"
        },
        {
          "type": "text",
          "content": "https://docs.google.com/spreadsheets/d/1LNTAvjCwnG6rp9ZdnnfxLtreyonsiFxziLfoclg4KnE/edit?gid=0#gid=0"
        },
        {
          "type": "document",
          "file_id": "BQACAgIAAxkBAAIFzWe9wDRnbz9a_8JSeiqXj0eOy_PyAAK0ZQACP4zwSa0ZluHO69IFNgQ"
        }
      ]
    },
    {
      "title": "группы",
      "responses": [
        {
          "type": "text",
          "content": "https://docs.google.com/spreadsheets/d/14b-OPuzKwU1t5mEwljiT5dkQKyUtPD6J1iaMf0eSJXA/edit?usp=sharing"
        }
      ]
    },
    {
      "title": "аналитика_дубай",
      "responses": [
        {
          "type": "text",
          "content": "https://dxbinteract.com/top-house-sales-dubai-areas"
        }
      ]
    },
    {
      "title": "secondary",
      "responses": [
        {
          "type": "text",
          "content": "https://docs.google.com/spreadsheets/d/1CI5BzQnBNATZd8EDbuRC7W_B6tRwmjXHVY_ppPUNsa4/edit?gid=0#gid=0"
        }
      ]
    }
  ]
}
